<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; height: 25px;}
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" id="msgForm">
      <input autocomplete="off"  id="msgInput"/><button>Send</button>
    </form>
  </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
<script>
  let msgForm = document.getElementById('msgForm');
  let msgInput = document.getElementById('msgInput');
  let msgUl = document.getElementById('messages');
  let socket = io();
  msgForm.onsubmit = function (e) {
    e.preventDefault();
    let value = msgInput.value;
    msgInput.value = '';
    socket.emit('chat msg', value);
    return false;
  }
  socket.on('chat msg', function (data) {
    let oLi = document.createElement('li');
    oLi.innerText = data;
    msgUl.appendChild(oLi);
  });
</script>
</html>