<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #wrapper {
      margin: 20px auto;
      width: 400px;
    }
    #msgList {
      width: 400px;
      height: 400px;
      background: #eee;
    }
    #chatGroup {
      position: relative;
      width: 400px;
      height: 100px;
      background: #089e8a;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      /* background: yellow; */
    }
    .avatar,
    #msgInput,
    #msgSend {
      height: 40px;
      line-height: 40px;
      vertical-align: top;
      box-sizing: border-box;
    }
    #msgInput {
      width: 200px;
      background: #fff;
    }
    #msgSend {
      border: none;
      outline: none;
      width: 80px;
      background: #95c7ce;
      color: #fff;
      cursor: pointer;
    }
    #msgSend:hover {
      background: #002311;
    }
    #msgUser {
      color: #fff;
      width: 50px;
      height: 30px;
      border-radius: 3px;
      background: #293033;
      text-align: center;
      line-height: 30px;
    }
    .count-wrap {
      position: absolute;
      bottom: 4px;
      right: 10px;
    }
    #msgTip {
      position: absolute;
      background: #95c1c1;
      top: 3px;
      border-radius: 2px;
      opacity: 0;
    }
  </style>
</head>
<body>
  <div id="wrapper">
      <ul id="msgList"></ul>
      <div id="chatGroup">
        <div class="avatar"></div>
        <label for="msgInput" id="msgUser">nickName</label>
        <input type="text" id="msgInput">
        <button id="msgSend">发送</button>
        <div class="count-wrap">当前在线人数：<span id="onlineCount"></span>个</div>
        <div id="msgTip">123</div>
      </div>
  </div>
</body>
<script>
  const ws = new WebSocket("ws://localhost:8080");
  let msgList = document.getElementById('msgList');
  let msgAvatar = document.getElementsByClassName('avatar')[0];
  let msgInput = document.getElementById('msgInput');
  let msgUser = document.getElementById('msgUser');
  let msgSend = document.getElementById('msgSend');
  let msgTip = document.getElementById('msgTip');
  let msgCount = document.getElementById('onlineCount');
  // 头像颜色随机
  const randomAvatar = () => {
    let str = Math.floor(Math.random() * 0xffffff).toString(16);
    if (str.length === 5) {
      str = '0' + str;
    }
    return `#${str}`;
  }
  // 用户名称随机
  const randomNick = () => {
    let str = 'abcdefghijklmnopqrstuvwxyz';
    let a = Math.floor(Math.random() * 26),
      b = Math.floor(Math.random() * 26),
      c = Math.floor(Math.random() * 26);
    return `${str[a]}${str[b]}${str[c]}`;
  }
  // 更改用户数目
  const showCount = (count) => {
    msgCount.innerText = count;
  }
  // 用户登出登入信息
  const showTip = (msg, count) => {
    msgTip.innerText = msg;
    msgTip.style.opacity = 1;
    count = count || 20;
    let timer;
    const change = count => {
      console.log('count', count);
      if (count < 0) {
        clearTimeout(timer);
        return;
      }
      timer = setTimeout(function () {
        count--;
        msgTip.style.opacity -= 0.05;
        change(count);
      }, 200);
    }
    change(count);
  }
  // 用户发送
  const sendMsg = () => {
    let str = msgInput.value;
    str = str.toString().trim();
    ws.send(str);
    msgInput.value = '';
    msgInput.focus();
  }
  // 用户接收
  const listAdd = (user, msg) => {
    
  }
  // ws相关函数
  ws.onopen = function (e) {
    console.log('打开了socket客户端');
    // 向服务端发送我的名字
    if (typeof e === 'string') {
      ws.send(e);
    }
  }
  ws.onclose = function () {
    console.log('关闭了socket客户端');
  }
  ws.onmessage = function (socket) {
    let data = socket.data;
    data = JSON.parse(data);
    console.log('远方传来的家书', data);
    // 如果是 notification，说明有人上下线了
    if (data.type === 'userUp' || data.type === 'userDown') {
      showTip(data.message);
      showCount(data.userCount || 0);
    } else if (data.type === 'message') {
    }
  }
  // 初始化
  const init = () => {
    msgAvatar.style.background = randomAvatar();
    msgUser.innerText = randomNick();
    msgSend.onclick = sendMsg;
    msgInput.onkeydown = function (e) {
      e = e || window.event;
      if (e.keyCode === 13) {
        sendMsg();
      }
    }
  }
  init();
</script>
</html>